# DemoItszt2

./: pom.xml
Config/: pom.xml
DemoItszt2Controller/: pom.xml
DemoItszt2Controller/src/main/java/com/itszt/controller/: UserController.java
DemoItszt2Controller/src/main/resources/: spring-mvc.xml
DemoItszt2Controller/src/main/webapp/WEB-INF/: web.xml
DemoItszt2Controller/src/main/webapp/WEB-INF/user/: usercenter.jsp
DemoItszt2Dao/: pom.xml
DemoItszt2Dao/src/main/java/com/itszt/dao/: UserDao.java  UserDao.xml
DemoItszt2Dao/src/main/java/com/itszt/domain/: User.java
DemoItszt2Dao/src/main/resources/: mybatis-config.xml
DemoItszt2Service/: pom.xml
DemoItszt2Service/src/main/java/com/itszt/service/: UserService.java  UserServiceImpl.java
