<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itszt2</groupId>
    <artifactId>DemoItszt2</artifactId>
    <version>1.0</version>
    <modules>
        <module>DemoItszt2Controller</module>
        <module>DemoItszt2Service</module>
        <module>DemoItszt2Dao</module>
        <module>Config</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.5</junit.version>
        <spring.version>4.3.12.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <dao.version>1.0</dao.version>
        <service.version>1.0</service.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <msp.version>1.3.0</msp.version>
        <config.version>1.0</config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>


            <dependency>
                <groupId>com.itszt2</groupId>
                <artifactId>DemoItszt2Dao</artifactId>
                <version>${dao.version}</version>
            </dependency>

            <dependency>
                <groupId>com.itszt2</groupId>
                <artifactId>DemoItszt2Service</artifactId>
                <version>${service.version}</version>
            </dependency>


            <dependency>
                <groupId>com.mchange</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
                <scope>compile</scope>
            </dependency>


            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${msp.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.itszt2</groupId>
                <artifactId>Config</artifactId>
                <version>${config.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>demoItszt2</finalName>
        <plugins>
            <plugin>
                <!-- 配置插件 -->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <username>admin</username>
                    <password>123456</password>
                    <port>80</port>
                    <path>/demoItszt2</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <url>http://localhost:80/manager/text</url>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>